[folding]

node_unfolds=[]
resource_unfolds=["res://mobs/enemy.tscn::CapsuleShape2D_i7ju0", PackedStringArray(), "res://mobs/enemy.tscn::RectangleShape2D_i8fwp", PackedStringArray(), "res://mobs/goblin.tscn::SpriteFrames_cm7fs", PackedStringArray(), "res://mobs/goblin.tscn::AudioStreamRandomizer_dnfcb", PackedStringArray()]
nodes_folded=[]
