[folding]

node_unfolds=[NodePath("HealthBar"), PackedStringArray("Textures", "Visibility", "Tint"), NodePath("HealthText"), PackedStringArray("Theme Overrides/styles", "Theme Overrides/font_sizes", "Theme Overrides/colors", "Layout", "Layout/Transform", "Theme Overrides", "Theme", "Theme Overrides/fonts"), NodePath("AnimationPlayer"), PackedStringArray("Process")]
resource_unfolds=[]
nodes_folded=[]
