[editor_metadata]

executable_path="C:/Users/Monray/Downloads/GameDev/Godot_v4.1.2-stable_win64.exe/Godot_v4.1.2-stable_win64.exe"
use_advanced_connections=false
tile_source_sort=0
tile_snap_option=0
tile_snap_subdiv=4.0

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_debug_collisions=false

[linked_properties]

Node2D:scale=true
Button:scale=true
MultiNodeEdit:scale=true
Label:scale=true
ParallaxBackground:scroll_base_scale=true
ParallaxBackground:scale=true
ParallaxLayer:motion_scale=false
ParallaxLayer:scale=true
Sprite2D:scale=true
CharacterBody2D:scale=true
CollisionShape2D:scale=true
AnimatedSprite2D:scale=true
TileMap:scale=true
Camera2D:zoom=true
Camera2D:scale=true
Area2D:scale=true
CanvasLayer:scale=true
DirectionalLight2D:scale=true
PointLight2D:scale=true
LightOccluder2D:scale=true
TextureProgressBar:scale=true
Control:scale=true
Panel:scale=true
VBoxContainer:scale=true
PanelContainer:scale=true
HBoxContainer:scale=true
TextureRect:scale=true
GPUParticles2D:scale=true
TouchScreenButton:scale=true
AudioStreamPlayer2D:scale=true
AudioListener2D:scale=true
StaticBody2D:scale=true

[recent_files]

scenes=["res://mobs/mushroom.tscn", "res://mobs/goblin.tscn", "res://spawner.tscn", "res://particles/leaves.tscn", "res://buildings/shop.tscn", "res://light/lantern.tscn", "res://stats.tscn", "res://mobs/enemy.tscn", "res://character_body_2d.tscn", "res://level.tscn"]
scripts=["res://mobs/Mushroom.gd", "res://Mushroom.gd", "res://Goblin.gd", "res://spawner.gd", "res://AnimatedSprite2D.gd", "res://level.tscn::GDScript_07jd8", "Tween", "SceneTree", "CollisionShape2D", "res://light/lantern.gd"]

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(510, 190, 900, 700)
editor_settings=Rect2(510, 190, 900, 700)
search_help=Rect2(480, 270, 960, 540)
export=Rect2(510, 190, 1059, 708)

[color_picker]

recent_presets=PackedColorArray(1, 1, 1, 0.12549, 1, 1, 1, 0.247059, 1, 1, 1, 1, 1, 1, 1, 0.141176, 1, 1, 1, 0.580131, 0.991164, 0.991164, 0.991164, 0.580131, 1, 1, 1, 0, 1, 1, 1, 0.498039, 1, 1, 1, 0.270588)

[script_setup]

last_selected_language="GDScript"

[project_settings]

advanced_mode=true

[export_options]

default_filename="firstapp1"
