[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("Area2D/AnimatedSprite2D"), PackedStringArray("Animation", "sprite_frames"), NodePath("Area2D/CollisionShape2D"), PackedStringArray("shape")]
resource_unfolds=["res://buildings/shop.tscn::SpriteFrames_k2bm6", PackedStringArray(), "res://buildings/shop.tscn::CircleShape2D_t4j44", PackedStringArray(), "res://buildings/shop.tscn::RectangleShape2D_7gjsa", PackedStringArray()]
nodes_folded=[]
